API_URL_STAGE=https://api-dev.emporix.com
API_URL_PRODUCTION=https://api.emporix.com
TENANT_STAGE=indritstage
TENANT_PRODUCTION=indrit302

EMPORIX_CLIENT_ID_STAGE=CZjb3PjYmVe5dmK2dY102ZjQyJ2yNM9L
EMPORIX_SECRET_STAGE=7GQZiaevKQBS7L0R
STOREFRONT_CLIENT_ID_STAGE=HRUvHjClGa1QXSptPPvWIUkTsjpvmKTK
STOREFRONT_SECRET_STAGE=dXWG5HPGWxjhGclR

EMPORIX_CLIENT_ID_STAGE=xVvRXV9rqBKMIFUj2387wV4EIH6qANRe
EMPORIX_SECRET_STAGE=7OAB6A7g72a7QP3F
STOREFRONT_CLIENT_ID_STAGE=kPTzJjQi3Fpzoyarr24u9qz41B4mFibC
STOREFRONT_SECRET_STAGE=VTP8ZeoP0Afc6p6S